<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="220.0" prefWidth="337.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.131" fx:controller="controller.RemoveTagController">
   <children>
      <Text layoutX="11.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tag to Remove:" />
      <ListView fx:id="currentTagsListView" layoutX="11.0" layoutY="28.0" prefHeight="143.0" prefWidth="312.0" />
      <Button fx:id="removeSelectedTagButton" layoutX="14.0" layoutY="179.0" mnemonicParsing="false" text="Remove Selected Tag" onAction="#removeTagAction" />
      <Button fx:id="cancelButton" layoutX="172.0" layoutY="179.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="152.0" text="Cancel" onAction="#cancelAction"/>
   </children>
</AnchorPane>
